# ASP.NetCoreAngular

./: GeneralApp.sln
GeneralApp/: GeneralApp.csproj  Program.cs  Startup.cs  appsettings.json
GeneralApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
GeneralApp/Areas/Admin/Views/Category/: Upsert.cshtml
GeneralApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GeneralApp/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
GeneralApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GeneralApp/Areas/Admin/Views/User/: Index.cshtml
GeneralApp/Areas/Customer/Controllers/: HomeController.cs
GeneralApp/Areas/Customer/Views/: _ViewImports.cshtml
GeneralApp/Areas/Customer/Views/Home/: Index.cshtml
GeneralApp/Areas/Identity/: IdentityHostingStartup.cs
GeneralApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GeneralApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GeneralApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
GeneralApp/Controllers/: HomeController.cs
GeneralApp/Data/: ApplicationDbContext.cs
GeneralApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeneralApp/Models/: ErrorViewModel.cs
GeneralApp/Properties/: launchSettings.json
GeneralApp/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GeneralApp/wwwroot/css/: site.css
GeneralApp/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+51 files in other folders)
